# turnierverwaltung-api_auth

./: .editorconfig  .gitignore  .tool-versions  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: automerge.yml  ci.yml  code-style.yml  coverage.yml  testAction.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties
resources/api/: core_1.0.0.yml
resources/api/components/: credentials.yml  errors.yml  jwt.yml
src/: Application.kt
src/api/: base.kt
src/api/v1/: api.kt  authentication.kt  authorize.kt  swagger.kt
src/config/: DatabaseFactory.kt
src/controller/: LoginController.kt  RegisterController.kt  loginController.kt  registerController.kt
src/data/: Credentials.kt
src/enums/: UserRole.kt
src/helper/: Controller.kt  Jwt.kt  PGEnum.kt  Password.kt
src/schemas/: Users.kt
src/statuspages/: authStatusPage.kt  defaultStatusPage.kt  invalidUserStatusPage.kt  unknownErrorStatusPage.kt  userStatusPage.kt
src/v1/: api.kt  swagger.kt
src/validation/: UserValidation.kt  userValidation.kt
test/: ApplicationTest.kt
test/api/v1/: AuthenticationTest.kt  AuthorizeTest.kt  BaseTest.kt  SwaggerTest.kt  swaggerTest.kt
test/controller/: LoginControllerTest.kt  RegisterControllerTest.kt
test/factories/: User.kt
test/helper/: ControllerTest.kt  JwtTest.kt
test/schemas/: UsersTest.kt
test/statuspages/: AuthStatusPageTest.kt  DefaultStatusPageTest.kt  InvalidUserStatusPageTest.kt  UnknownErrorStatusPageTest.kt  authStatusPageTest.kt  defaultStatusPageTest.kt  unknownErrorStatusPage.kt
test/utils/: DatabaseConnection.kt  DatabaseUtil.kt  TestUtils.kt
test/validation/: UserValidationTest.kt
