ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.turnierverwaltung_api_auth.ApplicationKt.main ]
    }
}

jwt {
    audience = "jwt-audience"
    realm = "ktor sample app"
}
