dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=${USERNAME}
dataSource.password=${PASSWORD}
dataSource.databaseName=${DATABASE}>
dataSource.portNumber=${PORT}
dataSource.serverName=${SERVER}
